# IdeaShow

./: README.md  build.gradle  settings.gradle
app/: build.gradle  ideaJack.jks  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/example/demo/testgradle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/guilianghuang/testgradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/testgradle/: APP.java  MainActivity.java  RefreshLoadActivity.java
app/src/main/java/com/example/demo/testgradle/activity/: BaseUseActivity.java  BehaviorActivity.java  MainActivity.java  OpenGLActivity.java  RefreshLoadActivity.java  RxJavaActivity.java  ScreenShotActivity.java  ScreenshotManager.java  Service1.java  SwipeRecyclerActivity.java  TestActivity.java  ToolBarDemoActivity.java
app/src/main/java/com/example/demo/testgradle/app/: APP.java  App.java  SampleApplication.java
app/src/main/java/com/example/demo/testgradle/banner/: BannerAdapter.java  BannerScroller.java  BannerView.java  BannerViewPager.java  DefaultActivityLifecycleCallbacks.java  DotIndicatorView.java
app/src/main/java/com/example/demo/testgradle/bean/: AppInfo.java  ListViewBean.java  UrlBean.java  UserBean.java
app/src/main/java/com/example/demo/testgradle/behavior/: HeaderBehavior.java
app/src/main/java/com/example/demo/testgradle/di/component/: AppComponent.java
app/src/main/java/com/example/demo/testgradle/di/module/: AppModule.java
app/src/main/java/com/example/demo/testgradle/dialog/: AlertController.java  AlertDialog.java  DialogViewHelper.java
app/src/main/java/com/example/demo/testgradle/heart/: BezierEvaluator.java  PeriscopeLayout.java
app/src/main/java/com/example/demo/testgradle/http/: ApiException.java  GankApis.java  LogInterceptor.java  RetrofitHelper.java  RxActionManager.java  RxApiManager.java  RxUtil.java
app/src/main/java/com/example/demo/testgradle/http/base/: HttpMethods.java  VideoApi.java
app/src/main/java/com/example/demo/testgradle/navigationbar/: AbsNavigationBar.java  DefaultNavigationBar.java  INavigationBar.java
app/src/main/java/com/example/demo/testgradle/recyclerview/: BaseUseActivity.java  GridLayoutDecoration.java  LinearLayoutDecoration.java  ListAdapter.java  RefreshLoadActivity.java
app/src/main/java/com/example/demo/testgradle/recyclerview/base/: BaseRecyclerViewAdapter.java  GridLayoutDecoration.java  ItemClickListener.java  ItemLongClickListener.java  LinearLayoutDecoration.java  MultiTypeSupport.java  OnItemClickListener.java  OnItemLongClickListener.java  RecyclerGridSpaceDecoration.java  SwipeCallback.java  ViewHolder.java
app/src/main/java/com/example/demo/testgradle/recyclerview/refreshLoad/: DefaultLoadCreator.java  DefaultRefreshCreator.java
app/src/main/java/com/example/demo/testgradle/recyclerview/widget/: CustomItemTouchHelperCallback.java  LoadViewCreator.java  LoaderRefreshRecyclerView.java  OnItemTouchCallbackListener.java  RefreshRecyclerView.java  RefreshViewCreator.java  WrapRecyclerAdapter.java  WrapRecyclerView.java
app/src/main/java/com/example/demo/testgradle/rx/: RxBus.java
app/src/main/java/com/example/demo/testgradle/skin/: BaseSkinActivity.java  ISkinChangeListener.java  SkinAttr.java  SkinCompatViewInflater.java  SkinConfig.java  SkinManager.java  SkinPreUtils.java  SkinResources.java  SkinSupport.java  SkinType.java  SkinView.java
app/src/main/java/com/example/demo/testgradle/util/: LoggerUtils.java  Md5Utils.java  NativeUtils.java  StringTest.java  SystemUtil.java  SystemUtils.java  ToasUtils.java
app/src/main/java/com/example/guilianghuang/testgradle/: APP.java  MainActivity.java
app/src/main/java/com/example/guilianghuang/testgradle/dialog/: AlertController.java  AlertDialog.java  DialogViewHelper.java
app/src/main/java/com/example/guilianghuang/testgradle/recyclerview/: BaseUseActivity.java  GridLayoutDecoration.java  LinearLayoutDecoration.java  ListAdapter.java  RefreshLoadActivity.java
app/src/main/java/com/example/guilianghuang/testgradle/recyclerview/base/: BaseRecyclerViewAdapter.java  ItemClickListener.java  ItemLongClickListener.java  MultiTypeSupport.java  ViewHolder.java
app/src/main/java/com/example/guilianghuang/testgradle/recyclerview/refreshLoad/: DefaultLoadCreator.java  DefaultRefreshCreator.java
app/src/main/java/com/example/guilianghuang/testgradle/recyclerview/widget/: LoadViewCreator.java  LoaderRefreshRecyclerView.java  RefreshRecyclerView.java  RefreshViewCreator.java  WrapRecyclerAdapter.java  WrapRecyclerView.java
app/src/main/java/com/example/guilianghuang/testgradle/util/: LoggerUtils.java  ToasUtils.java
app/src/main/jni/: Android.mk  nativeutils.c
app/src/main/res/anim/: dialog_show_animat.xml
app/src/main/res/drawable/: item_divider.xml  item_grid_divider.xml  shape_normal_dialog_out.xml
app/src/main/res/layout/: activity_base_use.xml  activity_behavior.xml  activity_main.xml  activity_open_gl.xml  activity_recycler_view.xml  activity_rx_java.xml  activity_test.xml  activity_tool_bar_demo.xml  item_home.xml  item_list.xml  layout_load_footer_view.xml  normal_dialog_layout.xml  title_bar.xml  ui_banner_layout2.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/demo/testgradle/: ExampleUnitTest.java
app/src/test/java/com/example/guilianghuang/testgradle/: ExampleUnitTest.java
app_screen/: build.gradle
baselibrary/: build.gradle  proguard-rules.pro
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/example/baselibrary/banner/: BannerAdapter.java  BannerScroller.java  BannerView.java  BannerViewPager.java  DefaultActivityLifecycleCallbacks.java  DotIndicatorView.java
baselibrary/src/main/java/com/example/baselibrary/dialog/: AlertController.java  AlertDialog.java  DialogViewHelper.java
baselibrary/src/main/res/layout/: ui_banner_layout.xml
baselibrary/src/main/res/values/: colors.xml  styles.xml
(+52 files in other folders)
