apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "http://192.168.1.119:8081/nexus/content/repositories/android/") {
            authentication(userName: "android", password: "android")
        }
        // 以com.android.support:appcompat-v7:25.1.0为对比
        pom.version = "0.0.2" // 对应版本号 25.1.0
        pom.artifactId = "utilslibrary" // 对应 appcompat-v7
        pom.groupId = "net.rablive" // com.android.support
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}
