apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'
apply plugin: 'com.antfortune.freeline'
apply plugin: 'bugly'
apply from: 'tinker-support.gradle'
bugly {
    appId = '7b9ec92055'
    appKey = '9f6f823d-9a77-45ca-961a-b6bdbdd91786'
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.demo.testgradle"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.3"
//        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        ndk {
//            //设置支持的SO库架构
//            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
    }

    signingConfigs {
        release {
            try {
                storeFile file("ideaJack.jks")
                storePassword 'ideawork'
                keyAlias 'ideajack'
                keyPassword 'ideajack'
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    freeline {
        hack true
    }
    sourceSets {
        main {
            jni.srcDirs 'src/main/source'
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

//
//    初始化项目： gradle initFreeline -Pmirror
//    编译并启动项目 python freeline.py
//    强制全量编译项目 python freeline.py -f
    externalNativeBuild {

        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //ui
    compile 'com.android.support:recyclerview-v7:25.1.0'
    //rx

    //network
    compile 'com.google.code.gson:gson:2.7'
    //di

    //other
    //widget

    //    compile 'com.github.chrisbanes:PhotoView:1.3.0'

    //canary

    //    compile 'com.tencent.bugly:crashreport:latest.release'

    //    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    // 多dex配置

    // 升级SDK
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //    compile ('com.jakewharton.rxbinding2:rxbinding:2.0.0'){

    //        exclude module:'rxjava'

    //    }

    //    compile 'io.reactivex.rxjava2:rxjava:2.0.7'

    //    compile 'io.reactivex:rxandroid:1.2.1'

    //    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'me.yokeyword:fragmentation:0.7.9'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'net.opacapp:multiline-collapsingtoolbar:1.3.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'jp.wasabeef:glide-transformations:1.2.1'
    compile 'org.sufficientlysecure:html-textview:3.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.7'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    debugCompile 'com.github.moduth:blockcanary-android:1.2.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    releaseCompile 'com.github.moduth:blockcanary-no-op:1.2.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}
