<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.demo.testgradle.MainActivity">


    <Button
        android:id="@+id/base_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_base_use"/>

    <Button
        android:id="@+id/refresh_load_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/load_refresh"/>

    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialog"/>

    <Button
        android:id="@+id/btn_tinker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载补丁"/>

</LinearLayout>
