<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.demo.testgradle.activity.RxJavaActivity">


    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始计时"/>

    <Button
        android:id="@+id/btn_rx1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RX1"/>

    <Button
        android:id="@+id/btn_rx2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RX_2"/>

    <Button
        android:id="@+id/btn_rx3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RX_3"/>


    <TextView
        android:id="@+id/tv_show_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
