<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/view_ggroup"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp"
              tools:context="com.example.demo.testgradle.activity.MainActivity">

    <!--<Recy-->
    <com.example.demo.testgradle.recyclerview.widget.WrapRecyclerView
        android:id="@+id/rec_view"
        android:layout_width="match_parent"

        android:layout_height="match_parent"/>


</FrameLayout>
